<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Basic CRUD Operations.exe" version="1.0.0.3" publicKeyToken="ecdd8cd3c17fc1b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Basic CRUD Operations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Basic CRUD Operations.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Basic CRUD Operations.exe" size="58264">
      <assemblyIdentity name="Basic CRUD Operations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gqTZTH0UAXw0e8rYAk4151gcMmI68+TG1TaRYIoNnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Basic CRUD Operations.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YASH\Yash" issuerKeyHash="d0daedb16afaec1eab0ce39a916b97b2b060fbb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>waYhVnCKoSzUIi4FHoTKPGJOjvfnL1lJQSvKU9eEi8Q=</DigestValue></Reference></SignedInfo><SignatureValue>gECuLXvVGski2PlyxP1EPYm9WISMSI0Tv0XvQCLKDhLilz8m7FqOiwJpsp9esv3HghHwu2tNlGHeu7foYkDV+QrBYIAQbiLjvOCHRnX5f2M7wkIQPjwddl1HwSh2juJ++dtxwwG6QPcPXE2A5LyaBIlExLGGg3RUIj1obl40fjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rzZ8htvfdPd8bdJmZX0lP/2a70YVaxAOJD5U7U7XYQFrZ5GDTFP784Mi7vS7FmMGURFPgnwwSg8EQ9nze7b5+jlVIli6SLfEOzbvi/uP/q9W92sX0MqPWuaFO29+40a8+uHJTL1My3Mb88zGWDHFrmP6tEzyLnkw8sjkAMqjHIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c48b84d753ca2b4149592fe7f78e4e623cca841e052e22d42ca18a705621a6c1" Description="" Url=""><as:assemblyIdentity name="Basic CRUD Operations.exe" version="1.0.0.3" publicKeyToken="ecdd8cd3c17fc1b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YASH\Yash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y327LrwPXgg8tQ3K0Y/eIGnEKjtMj1mCuJqe4QFhrBk=</DigestValue></Reference></SignedInfo><SignatureValue>OtR5smRuQbmOm+tpV4ls2JKW7Bh0uGoFWxfEAlwmZDy9B2bjQk3Pb7QrzZqwbVCchlnLcVyrauTj/x8EPEbeQnGAZgzky7XgHbEwVR/FDyzw1lfjOmZ0z0LKywmj62Tn9pe0F/LtklGjUI2SSb3oQJxA4YmBvts6xMZ9Ey9rC1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rzZ8htvfdPd8bdJmZX0lP/2a70YVaxAOJD5U7U7XYQFrZ5GDTFP784Mi7vS7FmMGURFPgnwwSg8EQ9nze7b5+jlVIli6SLfEOzbvi/uP/q9W92sX0MqPWuaFO29+40a8+uHJTL1My3Mb88zGWDHFrmP6tEzyLnkw8sjkAMqjHIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQXEuhY3glnJ5HEm01fEywJjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAWQBBAFMASABcAFkAYQBzAGgwHhcNMjAwMzI4MDk0MTI1WhcNMjEwMzI4MTU0MTI1WjAdMRswGQYDVQQDHhIAWQBBAFMASABcAFkAYQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK82fIbb33T3fG3SZmV9JT/9mu9GFWsQDiQ+VO1O12EBa2eRg0xT+/ODIu70uxZjBlERT4J8MEoPBEPZ83u2+fo5VSJYuki3xDs274v7j/6vVvdrF9DKj1rmhTtvfuNGvPrhyUy9TMtzG/PMxlgxxa5j+rRM8i55MPLI5ADKoxyJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAojOk4v2W8Kd44n/mO5zek9Z54wQ31omvK1ALqPeK4EXODFKERbTdm99rdlEt2GRtFVDoSJJvMis/dj7OI9qTHyc4wQ3m3Uzh+fJWOpY5GVVpsIqRorq72GydEeshy/zRf7UZkuV5EV/gafmSXqasEunt7L2QqJhZUp2UZfuvMnM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>